<form action="#" data-id="form" class="mt-6 p-4">


    <div class="mt-10 sm:mt-0">

        <div class="md:grid md:grid-cols-3 md:gap-6">
            <div class="md:col-span-1">
                <div class="px-4 sm:px-0">
                    <h3 class="text-lg font-medium leading-6 text-gray-900">{{.Model.Title}}</h3>
                    <p class="mt-1 text-sm text-gray-600">{{.Model.Description}}</p>
                </div>

                {{if .Error }}
                    <div class="bg-red-100 rounded-lg py-5 px-6 mb-4 text-base text-red-700 mb-3" role="alert">
                        {{.Error.Error}}
                    </div>
                {{end}}
            </div>
            <div class="mt-5 md:mt-0 md:col-span-2">

                <div class="shadow overflow-hidden sm:rounded-md">


                    <div class="px-4 py-5 bg-white sm:p-6">
                        <div data-id="content" class="grid grid-cols-6 gap-6">
                        </div>
                    </div>

                    {{if or (ne .BtnSaveID "") (ne .BtnDeleteID "") (ne .BtnCancelID "")}}
                        <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
                            {{if ne .BtnCancelID ""}}
                                <button id="{{.BtnCancelID}}" data-id="{{.BtnCancelID}}" type="button"
                                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">{{.BtnCancelText}}</button>
                            {{end}}

                            {{if ne .BtnDeleteID ""}}
                                <button id="{{.BtnDeleteID}}" data-id="{{.BtnDeleteID}}" type="button"
                                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">{{.BtnDeleteText}}</button>
                            {{end}}
                            {{if ne .BtnSaveID ""}}
                                <button id="{{.BtnSaveID}}" data-id="{{.BtnSaveID}}" type="button"
                                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">{{.BtnSaveText}}</button>
                            {{end}}
                        </div>
                    {{end}}
                </div>

            </div>
        </div>

    </div>

</form>