<form action="#" data-id="form" class="mt-6 p-4">
    <div class="mt-10 sm:mt-0">

        <div class="md:grid md:grid-cols-3 md:gap-6">
            <div class="md:col-span-1">
                <div class="px-4 sm:px-0">
                    <h3 class="text-lg font-medium leading-6 text-gray-900">{{.Model.Title}}</h3>
                    <p class="mt-1 text-sm text-gray-600">{{.Model.Description}}</p>
                </div>
            </div>
            <div class="mt-5 md:mt-0 md:col-span-2">

                <div class="shadow overflow-hidden sm:rounded-md">
                    <div class="px-4 py-5 bg-white sm:p-6">
                        <div data-id="content" class="grid grid-cols-6 gap-6">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</form>