<div class="col-span-6">
    <label for="{{.ID}}" class="block mb-2 text-sm font-medium {{if not .Error}}text-gray-500{{else}}text-red-500{{end}}">{{.Label}}</label>
    <input type="{{.Type}}" id="{{.ID}}" data-id="{{.ID}}" class="bg-gray-50 border {{if not .Error}}border-gray-300 text-gray-900{{else}}bg-red-50 border border-red-500 text-red-900 placeholder-red-700{{end}} text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="{{.Placeholder}}" value="{{.Value}}" required>
    {{if not .Error}}
    <p class="mt-2 text-sm text-gray-500">{{.Description}}</p>
    {{else}}
        <p class="mt-2 text-sm text-red-500">{{.Error.Error}}</p>
    {{end}}
</div>

