<a href="{{.Link}}">
    <div class="flex items-center rounded-lg shadow-sm transition-shadow justify-between p-4 bg-white  dark:bg-darker hover:shadow-lg">
        <div>
            <h6
                    class="text-xs font-medium leading-none tracking-wider text-gray-500 uppercase dark:text-primary-light"
            >
                {{.SubTitle}}
            </h6>
            <span class="text-xl font-semibold">{{.Title}}</span>

        </div>
        <div>
                    <span class="text-gray-300">
                      {{.SVG}}

                    </span>
        </div>
    </div>
</a>