{{define "launcher_icon.gohtml"}}
    <div class="cell-lg-3 cell-md-6 mt-2">
        <div class="more-info-box bg-cyan fg-white">
            <div class="content">
                <h2 class="text-bold mb-0">{{.Title}}</h2>
                <div>{{.SubTitle}}</div>
            </div>
            <div class="icon">
                <span class="{{.Icon}}"></span>
            </div>
            <a href="{{.Link}}" class="more"> {{.More}} <span class="mif-arrow-right"></span></a>
        </div>
    </div>
{{end}}